{
  "name": "crossmint",
  "version": "1.0.0",
  "scripts": {
    "phase1": "ts-node phase1.ts",
    "phase2": "ts-node phase2.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
